{
  "name": "manageMyTeam",
  "version": "1.0.0",
  "description": "",
  "main": "employee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jose-lco/manageMyTeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jose-lco/manageMyTeam/issues"
  },
  "homepage": "https://github.com/Jose-lco/manageMyTeam#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
